sockz: ISockzConnectable
Interface ISockzConnectable
Hierarchy
ISockzBase
ISockzConnectable
Implemented by
SockzRelay
Index
Properties
client
clientAuthorized
commands
convert
ctl
disconnecting
forwards
id
log
methods
prompt
relay
requireAuthorized
signature
socket
systemInfo
Accessors
cert
isAuthorized
Methods
authorized
close
data
disconnect
error
exit
help
info
init
load
ping
ready
reg
reset
send
showPrompt
unauthorized
updatePrompt
write
Properties
client
client: ISockzConnectable
Optional clientAuthorized
clientAuthorized?: boolean
commands
commands: string[]
convert
convert: Convert
ctl
ctl: SockzController
Optional disconnecting
disconnecting?: boolean
forwards
forwards: string[]
id
id: string
Inherited from ISockzBase.id
log
log: ISockzLogger
Inherited from ISockzBase.log
methods
methods: string[]
Optional prompt
prompt?: string
Optional relay
relay?: ISockzConnectable
Optional requireAuthorized
requireAuthorized?: boolean
Optional signature
signature?: string
socket
socket: TLSSocket | WebSocket
Optional systemInfo
systemInfo?: ISockzSystemInfo
Inherited from ISockzBase.systemInfo
Accessors
cert
get cert(): undefined | PeerCertificate
Returns undefined | PeerCertificate
isAuthorized
get isAuthorized(): boolean
Returns boolean
Methods
authorized
authorized(): void
Returns void
close
close(hasError: boolean): void
Parameters
hasError: boolean
Returns void
data
data(data: any): void
Parameters
data: any
Returns void
disconnect
disconnect(): void
Returns void
error
error(err: Error): void
Parameters
err: Error
Returns void
exit
exit(msg?: string): void
Parameters
Optional msg: string
Returns void
help
help(): void
Returns void
info
info(prop: string): void
Parameters
prop: string
Returns void
init
init(commands?: string[], forwards?: string[]): void
Parameters
Optional commands: string[]
Optional forwards: string[]
Returns void
load
load(): void
Inherited from ISockzBase.load
Returns void
ping
ping(): void
Returns void
ready
ready(): void
Returns void
reg
reg(sig: string): void
Parameters
sig: string
Returns void
reset
reset(): void
Returns void
send
send(msg: string, keep?: boolean): void
Parameters
msg: string
Optional keep: boolean
Returns void
showPrompt
showPrompt(): void
Returns void
unauthorized
unauthorized(): void
Returns void
updatePrompt
updatePrompt(relay: ISockzConnectable, cwd?: string): void
Parameters
relay: ISockzConnectable
Optional cwd: string
Returns void
write
write(msg: string, cb?: (err?: Error) => void): void
Parameters
msg: string
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
