sockz: SockzLogger
Class SockzLogger
Hierarchy
SockzLogger
Implements
ISockzLogger
Index
Constructors
constructor
Properties
error
info
options
prefix
success
theme
verbose
warn
Methods
colorize
debug
log
out
timestamp
Constructors
constructor
new SockzLogger(prefix?: string, theme?: ISockzLogTextTheme): SockzLogger
Parameters
Optional prefix: string
Optional theme: ISockzLogTextTheme
Returns SockzLogger
Properties
error
error: (...args: any[]) => void = ...
Implementation of ISockzLogger.error
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info: (...args: any[]) => void = ...
Implementation of ISockzLogger.info
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
options
options: ISockzLogOptionsMap = ...
Optional prefix
prefix?: string
success
success: (...args: any[]) => void = ...
Implementation of ISockzLogger.success
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional theme
theme?: ISockzLogTextTheme
verbose
verbose: boolean = false
warn
warn: (...args: any[]) => void = ...
Implementation of ISockzLogger.warn
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Methods
colorize
colorize(args: any, color: string): any
Implementation of ISockzLogger.colorize
Parameters
args: any
color: string
Returns any
debug
debug(...args: any[]): void
Implementation of ISockzLogger.debug
Parameters
Rest ...args: any[]
Returns void
log
log(args: any, options?: ISockzLogOptions): void
Implementation of ISockzLogger.log
Parameters
args: any
Optional options: ISockzLogOptions
Returns void
out
out(options?: ISockzLogOptions): (...args: any[]) => void
Implementation of ISockzLogger.out
Parameters
Optional options: ISockzLogOptions
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timestamp
timestamp(): string
Implementation of ISockzLogger.timestamp
Returns string
