sockz: SockzLogTextColor
Enumeration SockzLogTextColor
Index
Enumeration members
BLACK
BLUE
BRIGHT_BLUE
BRIGHT_CYAN
BRIGHT_GREEN
BRIGHT_MAGENTA
BRIGHT_RED
BRIGHT_WHITE
BRIGHT_YELLOW
CYAN
GRAY
GREEN
GREY
MAGENTA
RED
WHITE
YELLOW
Enumeration members
BLACK
BLACK = "black"
BLUE
BLUE = "blue"
BRIGHT_BLUE
BRIGHT_BLUE = "brightBlue"
BRIGHT_CYAN
BRIGHT_CYAN = "brightCyan"
BRIGHT_GREEN
BRIGHT_GREEN = "brightGreen"
BRIGHT_MAGENTA
BRIGHT_MAGENTA = "brightMagenta"
BRIGHT_RED
BRIGHT_RED = "brightRed"
BRIGHT_WHITE
BRIGHT_WHITE = "brightWhite"
BRIGHT_YELLOW
BRIGHT_YELLOW = "brightYellow"
CYAN
CYAN = "cyan"
GRAY
GRAY = "gray"
GREEN
GREEN = "green"
GREY
GREY = "grey"
MAGENTA
MAGENTA = "magenta"
RED
RED = "red"
WHITE
WHITE = "white"
YELLOW
YELLOW = "yellow"
