sockz: SockzLogTextBgColor
Enumeration SockzLogTextBgColor
Index
Enumeration members
BLACK
BLUE
BRIGHT_BLUE
BRIGHT_CYAN
BRIGHT_GREEN
BRIGHT_MAGENTA
BRIGHT_RED
BRIGHT_WHITE
BRIGHT_YELLOW
CYAN
GRAY
GREEN
GREY
MAGENTA
RED
WHITE
YELLOW
Enumeration members
BLACK
BLACK = "bgBlack"
BLUE
BLUE = "bgBlue"
BRIGHT_BLUE
BRIGHT_BLUE = "bgBrightBlue"
BRIGHT_CYAN
BRIGHT_CYAN = "bgBrightCyan"
BRIGHT_GREEN
BRIGHT_GREEN = "bgBrightGreen"
BRIGHT_MAGENTA
BRIGHT_MAGENTA = "bgBrightMagenta"
BRIGHT_RED
BRIGHT_RED = "bgBrightRed"
BRIGHT_WHITE
BRIGHT_WHITE = "bgBrightWhite"
BRIGHT_YELLOW
BRIGHT_YELLOW = "bgBrightYellow"
CYAN
CYAN = "bgCyan"
GRAY
GRAY = "bgGray"
GREEN
GREEN = "bgGreen"
GREY
GREY = "bgGrey"
MAGENTA
MAGENTA = "bgMagenta"
RED
RED = "bgRed"
WHITE
WHITE = "bgWhite"
YELLOW
YELLOW = "bgYellow"
